<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
  <view class="bg_img" style="background-image:url('{{songDetailData.al.picUrl}}')"></view>
  <view class="back" bindtap="back">
    <text class="iconfont icon-zuo"></text>
  </view>
 <!--设置头部 歌曲名和歌手 -->
  <view class="songDetail_header">
    <text class="songName">{{songDetailData.name}}</text>
    <text class="singerName">{{songDetailData.ar[0].name}}</text>
  </view>
  <!-- 设置磁盘 -->
  <view class="songDetail_center">
    <!-- 指针 -->
    <view class="pointer">
      <view class="circle"></view>
      <image src="/static/song/needle.png" class="{{isplay ? 'play' : ''}}"></image>
    </view>
    <!-- {{isplay ? 'diskAnimation' : ''}} -->
    <view class="cipan diskAnimation {{isplay ? 'animationRunning' : 'animationPause'}}">
      <disk>
        <image src='{{songDetailData.al.picUrl}}' lazy-load="true"></image>
      </disk> 
    </view>
  </view>  

  <!-- 歌曲进度条 -->
  <view class="musicProgress">
    <text class="currentTime">{{currentTime}}</text>
    <!-- 总进度条 -->
    <view class="progress-box">
    <!-- 实时进度条 -->
      <view class="realtime-progress" style="width:{{currentWidth + 'rpx'}}">
        <view class="circle-progress"></view>
      </view>
    </view>
    <text class="totalTime">{{totalTime}}</text>
  </view>
  <!-- 设置底部播放控件 -->
  <view class="songDetail_control">
    <text class="iconfont icon-suijibofang"></text>
    <text class="iconfont icon-shangyiqu" data-id="pre" bindtap="switchSong"></text>
    <text class="iconfont {{isplay ? 'icon-zanting1' : 'icon-bofang3'}} big" bindtap="handleMusicPlay"></text>
    <text class="iconfont icon-xiayiqu" data-id="next" bindtap="switchSong"></text>
    <text class="iconfont icon-bofangliebiao"></text>    
  </view>
</view>
