<!--pages/playlist/playlist.wxml-->
<view class="playListContainer">
  <!-- 热门歌单标签 -->
    <scroll-view class="playlist-scroll" scroll-x enable-flex scroll-with-animation="true"
      scroll-into-view="{{'s'+navId}}">
      <view class="playlist-item" id="{{'s'+item.id}}" wx:for="{{playlistName}}"
        data-playinfo='{"id":{{item.id}},"tag":"{{item.name}}"}' wx:key="id" bindtap="changeNav">
        <view class="playlist-name {{item.id === navId ? 'active':''}}">{{item.name}}</view>
      </view>
    </scroll-view>
    <view class="all">
      <text class="iconfont icon-all"></text>
    </view>



  <view class="playlist-content">
    <view class="content-item" 
    data-id="{{item.id}}"
    bindtap="tosongListDetails"
    wx:for="{{playlist}}" wx:key="id">
      <image src="{{item.coverImgUrl}}" lazy-load="true"></image>
      <!-- 推荐歌单播放量 -->
      <view class="count">
        <text class="iconfont icon-bofang4"></text>
        <text class="playCount">{{item.playCount}}</text>
      </view>
      <view class="playlist-desc">
        {{item.description}}
      </view>
    </view>
  </view>

  <block>
      <song-control></song-control>
  </block>

</view>