/* pages/playlist/playlist.wxss */

/*热门歌单标签导航栏样式 */

.playlist-scroll{
  
  position: fixed;
  z-index: 9;
  background-color: white;
  display: flex;
  height: 80rpx;
  white-space: nowrap;
  width: 94%;
  border-bottom: 1rpx solid #DCDCDC;
}
.playlist-scroll .playlist-item{
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.playlist-scroll .playlist-name{
  box-sizing: border-box;
  height: 70rpx;
}
.playlist-item .active{
  color: #DD001B;
  border-bottom: 2px solid #DD001B;
}


.playListContainer .all{
  position: fixed;
  z-index: 9;
  right: 10rpx;
  /* top: 10rpx; */
  width: 60rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  box-shadow: -30rpx 0rpx 20rpx rgba(255, 255, 255, .8);
  background-color: white;
  border-bottom: 1rpx solid #DCDCDC;
}
.all .iconfont{
  font-size: 36rpx;
}

/* 歌单内容区 */
.playlist-content{
  position: absolute;
  top: 80rpx;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  /* justify-self: space-between; */
  padding: 20rpx 30rpx;
  width: 100%;
}
.content-item{
  width: 200rpx;
  position: relative;
  margin:0 35rpx 20rpx 0  ;
  /* flex: 1; */
}
.content-item image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.content-item .count{
  position: absolute;
  top:0;
  right: 10rpx;
  color: white;
  font-size: 26rpx;
}
.content-item .playlist-desc{
  width: 200rpx;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /*行数*/
  overflow: hidden;
}
