@font-face {
  font-family: "iconfont"; /* Project id 2615577 */
  src: url('//at.alicdn.com/t/font_2615577_mltq6ix5ll.woff2?t=1626273286262') format('woff2'),
       url('//at.alicdn.com/t/font_2615577_mltq6ix5ll.woff?t=1626273286262') format('woff'),
       url('//at.alicdn.com/t/font_2615577_mltq6ix5ll.ttf?t=1626273286262') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuo:before {
  content: "\e641";
}

.icon-bofang3:before {
  content: "\e662";
}

.icon-bofang2:before {
  content: "\e62c";
}

.icon-zanting1:before {
  content: "\e613";
}

.icon-zanting:before {
  content: "\e6a9";
}

.icon-bofang1:before {
  content: "\e668";
}

.icon-xiayiqu:before {
  content: "\e7ff";
}

.icon-shangyiqu:before {
  content: "\e800";
}

.icon-bofangliebiao:before {
  content: "\e634";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-danquxunhuan:before {
  content: "\e6a2";
}

.icon-liebiaoxunhuan:before {
  content: "\e6a3";
}

.icon-duoxuankuang:before {
  content: "\e61c";
}

.icon-bofang:before {
  content: "\e778";
}

.icon-pinglun:before {
  content: "\e62f";
}

.icon-dashujukeshihuaico-:before {
  content: "\e7fb";
}

.icon-xihuan:before {
  content: "\e605";
}

.icon-sousuokuang:before {
  content: "\e6c6";
}

.icon-shoucang:before {
  content: "\e60f";
}

.icon-xiaoxi:before {
  content: "\e673";
}

.icon-yinyue:before {
  content: "\e680";
}

.icon-pifu:before {
  content: "\e743";
}

.icon-haoyou:before {
  content: "\e60d";
}

.icon-diantai1:before {
  content: "\e693";
}

.icon-xiazai:before {
  content: "\e6d1";
}

.icon-icon_on_the_right:before {
  content: "\e625";
}

.icon-tuijian:before {
  content: "\e63f";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-zhibo:before {
  content: "\e60c";
}

.icon-paihangbang:before {
  content: "\e631";
}
