/* pages/search/search.wxss */
/*头部搜索框  */
.search_header{
  display: flex;
  padding: 20rpx 30rpx;

}
.search_header .cancel{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
}
.searchInput{
  flex: 1;
  display: flex;
  border-radius: 30rpx;
}
.searchInput .iconfont{
  height: 60rpx;
  width: 40rpx;
  font-size: 40rpx;
  line-height: 60rpx;
}
.searchInput input{
  flex: 1;
  height: 60rpx;
  border-bottom: 2rpx solid black;
  /* margin-right: 20rpx; */
}
.searchInput .delete{
  margin-left: -34rpx;
  z-index: 9;

}

/* 搜索列表样式 */
.search_list{
  position: absolute;
  width: 85%;
  margin-left: 30rpx;
  background-color: #fff;
  box-shadow: 0 0 15rpx #A9A9A9;
  z-index: 9;
  display: flex;
  flex-direction: column;
}
.search_list .search_list_item{
  height: 80rpx;
  padding: 0 16rpx;
  display: flex;
  border-bottom: 1rpx solid	#DCDCDC;

}
.search_list_item .iconfont{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  margin-right: 10rpx;
}
.search_list_item .content{
  flex:1;
  height: 80rpx;
  line-height: 80rpx;
}








/* 热搜榜样式 */
.search_hot{
  height: calc(100vh - 100rpx);
}
.scroll_height{
  height: calc(100vh - 280rpx);
}
.search_hot .hotSearch{
  padding: 0 30rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.hot_list{
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}

.hot_listItem{
  margin: 16rpx 0;
  width: 100%;
  display: flex;
  /* border: 1rpx solid red; */
}
.hot_listItem .index{
  /* width:60rpx; */
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-right: 20rpx;
}
.top_three{
  color:#DD001B;
}

.hot_listItem .hot_music{
  flex: 1;
  display: flex;
  flex-direction: column;
}
/* 文本加粗 */
.hot_music .music_name{
  font-weight:bold
}
.hot_music .iconImg{
  width: 35rpx;
  height: 25rpx;
  margin-left: 10rpx;
}
.hot_music .music_desc{
  width: 450rpx;
  font-size: 26rpx;
  color:	#808080;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hot_num{
  font-size: 26rpx;
  color:#808080;
}

/* 历史记录样式 */
.search_history{
  height: 180rpx;
  /* border: 1rpx solid red; */
  padding: 0 30rpx;
}
.search_history .title{
  margin-bottom: 20rpx;
}
.title .text{
  font-weight: bold;
}
.title .iconfont{
  float: right;
  font-size: 36rpx;
}
/* 历史scroll */
.scroll_history{
  display: flex;
  white-space: nowrap; 
  height: 100rpx;
}
.scroll_history .historyItem{
  height: 40rpx;
  /* border: 1rpx solid red; */
  background-color:#ededed;
  font-size: 28rpx;
  padding: 15rpx;
  border-radius: 25rpx;
  margin-right: 20rpx;
  
}