<view class="rankingListContrainer">
  <!-- 官方榜-->
  <view class="title">官方榜</view>
  <view class="official-list">
    <view class="official-list-item" wx:for="{{officialListData}}" wx:key="id">
    <!-- 榜单摘要图 -->
      <view class="list-img">
        <image src="{{item.coverImgUrl}}">
          <text class="update-time">{{item.updateFrequency}}</text>
        </image> 
      </view>
      <!-- 榜单摘要 -->
      <view class="list-abstract">
        <text class="list-content">1.{{item.tracks[0].first}}-{{item.tracks[0].second}}</text>
        <text class="list-content">2.{{item.tracks[1].first}}-{{item.tracks[1].second}}</text>
        <text class="list-content">3.{{item.tracks[2].first}}-{{item.tracks[2].second}}</text>
      </view>
    </view>
    <!-- 歌手榜单 -->
    <view class="official-list-item">
    <!-- 榜单摘要图 -->
      <view class="list-img">
        <image src="{{artistListData.coverUrl}}">
          <text class="update-time">{{artistListData.updateFrequency}}</text>
        </image> 
      </view>
      <!-- 榜单摘要 -->
      <view class="list-abstract">
        <text class="list-content">1.{{artistListData.artists[0].first}}</text>
        <text class="list-content">2.{{artistListData.artists[1].first}}</text>
        <text class="list-content">3.{{artistListData.artists[2].first}}</text>
      </view>
    </view>
  </view>

  <!-- 全球榜 -->
  <view class="title">全球榜</view>
  <view class="global-list">
    <view class="list-img" wx:for="{{globalListData}}" wx:key="id">
      <image  src="{{item.coverImgUrl}}" lazy-load="true">
        <text class="update-time">{{item.updateFrequency}}</text>
      </image>
    </view>
  </view>
  <song-control></song-control>
</view>
